firefox_driver_path=./geckodriver
chrome_driver_path=./chromedriver
screenshot_path=./screenshots/
app_login_url="https://demo.openmrs.org/openmrs/login.htm"
app_login_url="https://demo.openmrs.org/openmrs/login.htm"